SET D11_CM 0
SET D21_CM 0
SET D12_CM 0
SET D22_CM 0
SET D13_CM 0
SET D23_CM 0
SET D14_CM 0
SET D24_CM 0
SET D1T1_CM 0
SET D2T1_CM 0
SET D1T2_CM 0
SET D2T2_CM 0
SET D11_DL 39 
SET D11_WD 999
SET D21_DL 49 
SET D21_WD 979
SET D12_DL 59 
SET D12_WD 959
SET D22_DL 69 
SET D22_WD 939
SET D13_DL 79
SET D13_WD 919
SET D23_DL 89
SET D23_WD 899
SET D14_DL 99
SET D14_WD 879
SET D24_DL 109
SET D24_WD 859
SET D1T1_DL 119
SET D1T1_WD 839
SET D2T1_DL 129
SET D2T1_WD 819
SET D1T2_DL 139
SET D1T2_WD 799
SET D2T2_DL 149
SET D2T2_WD 779
END
