SET D11_CM 0
SET D21_CM 0
SET D12_CM 0
SET D22_CM 0
SET D13_CM 0
SET D23_CM 0
SET D14_CM 0
SET D24_CM 0
SET D1T1_CM 0
SET D2T1_CM 0
SET D1T2_CM 0
SET D2T2_CM 0
SET D11_WD 39 
SET D11_DL 999
SET D21_WD 49 
SET D21_DL 979
SET D12_WD 59 
SET D12_DL 959
SET D22_WD 69 
SET D22_DL 939
SET D13_WD 79
SET D13_DL 919
SET D23_WD 89
SET D23_DL 899
SET D14_WD 99
SET D14_DL 879
SET D24_WD 109
SET D24_DL 859
SET D1T1_WD 119
SET D1T1_DL 839
SET D2T1_WD 129
SET D2T1_DL 819
SET D1T2_WD 139
SET D1T2_DL 799
SET D2T2_WD 149
SET D2T2_DL 779
END
