SET TRIG_MODE 0
SET PULSE1_ON 0
SET PULSE2_ON 0
SET HV11 2611
SET HV21 3475
SET HV31 3360
SET HV12 2604
SET HV22 3480
SET HV32 3333
SET HV13 2608
SET HV23 3456
SET HV33 3350
SET HV14 2614
SET HV24 3480
SET HV34 3335
SET HVT1 3375
SET HVT2 3370
SET PED1L 1800
SET PED2L 1700
SET PED3L 1700
SET PED4L 1800
SET PED5L 1650
SET PED6L 1750
SET PED7L 1750
SET PED8L 1800
SET PED9L 1700
SET PED10L 1700
SET PED11L 1800
SET PED12L 1650
SET PED13L 1800
SET PED14L 1700
SET PED15L 1750
SET PED16L 1700
SET PEDT1L 1750
SET PEDT2L 1750
SET PED1H 1400
SET PED2H 2300
SET PED3H 1900
SET PED4H 1600
SET PED5H 2400
SET PED6H 1750
SET PED7H 1750
SET PED8H 1200
SET PED9H 2300
SET PED10H 2050
SET PED11H 1650
SET PED12H 2300
SET PED13H 1300
SET PED14H 2000
SET PED15H 1650
SET PED16H 2150
SET PEDT1H 1950
SET PEDT2H 2500
SET THR1 2040
SET THR2 2040
SET D11_DL 1000
SET D12_DL 1000
SET D13_DL 1000
SET D14_DL 1000
SET D1T1_DL 0
SET D1T2_DL 0
SET D11_WD 2500
SET D12_WD 2500
SET D13_WD 2500
SET D14_WD 2500
SET D1T1_WD 2500
SET D1T2_WD 2500
SET D21_DL 250
SET D22_DL 250
SET D23_DL 250
SET D24_DL 250
SET D2T1_DL 75
SET D2T2_DL 75
SET D21_WD 2500
SET D22_WD 2500
SET D23_WD 2500
SET D24_WD 2500
SET D2T1_WD 2500 
SET D2T2_WD 2500 
SET RECOV_WD 200
SET DIG_DL 500
SET DON1_CM 0
SET DON1_ON 0
SET DON1_DL 0
SET DON1_WD 2500
SET DON2_CM 0
SET DON2_ON 0
SET DON2_DL 0
SET DON2_WD 2500
SET DON3_CM 0
SET DON3_ON 0
SET DON3_DL 0
SET DON3_WD 2500
SET DON4_CM 0
SET DON4_ON 0
SET DON4_DL 0
SET DON4_WD 2500
SET CONF_MODE 5
SET COINC_WD 5 
SET TRIG_MODE 1
END
