SET DON1_CM 1
SET DON1_ON 1
SET DON2_CM 1
SET DON2_ON 1
SET DON3_CM 1
SET DON3_ON 1
SET DON4_CM 1
SET DON4_ON 1
SET PED1L 3000
SET PED1H 3000
SET PED2L 3000
SET PED2H 3000
SET PED3L 3000
SET PED3H 3000
SET PED4L 3000
SET PED4H 3000
SET PED5L 3000
SET PED5H 3000
SET PED6L 3000
SET PED6H 3000
SET PED7L 3000
SET PED7H 3000
SET PED8L 3000
SET PED8H 3000
SET PED9L 3000
SET PED9H 3000
SET PED10L 3000
SET PED10H 3000
SET PED11L 3000
SET PED11H 3000
SET PEDT1L 3000
SET PEDT1H 3000
SET THR1 3000
SET HVT1 3000
SET DON3_CM 1
SET DON3_ON 1
SET DON4_CM 1
SET DON4_ON 1
SET PED12L 3000
SET PED12H 3000
SET PED13L 3000
SET PED13H 3000
SET PED14L 3000
SET PED14H 3000
SET PED15L 3000
SET PED15H 3000
SET PED16L 3000
SET PED16H 3000
SET PEDT2L 3000
SET PEDT2H 3000
SET THR2 3000
SET HVT2 3000
SET HV11 3000
SET HV21 3000
SET HV31 3000
SET HV12 3000
SET HV22 3000
SET HV32 3000
SET HV13 3000
SET HV23 3000
SET HV33 3000
SET HV14 3000
SET HV24 3000
SET HV34 3000 
END