SET TRIG_MODE 0
SET PON_FEEX 1
SET PON_FEEY 1
SET PON_FEEZ 1
SET PED1L 1225
SET PED2L 2425
SET PED3L 1900
SET PED4L 1450
SET PED5L 1300
SET PED6L 1700
SET PED7L 2400
SET PED8L 1700
SET PED9L 1750
SET PED10L 650
SET PED11L 1425
SET PED12L 2450
SET PED13L 1750
SET PED14L 1400
SET PED15L 2550
SET PED16L 2400
SET PEDT1L 1950
SET PEDT2L 2425
SET PED1H 1850
SET PED2H 1650
SET PED3H 1700
SET PED4H 1780
SET PED5H 1780
SET PED6H 1775
SET PED7H 1675
SET PED8H 1780
SET PED9H 1780
SET PED10H 1900
SET PED11H 1800
SET PED12H 1650
SET PED13H 1750
SET PED14H 1800
SET PED15H 1600
SET PED16H 1650
SET PEDT1H 1750
SET PEDT2H 1750
SET THR1 2038
SET THR2 2038
SET D11_DL 0
SET D12_DL 0
SET D13_DL 0
SET D14_DL 0
SET D1T1_DL 0
SET D1T2_DL 0
SET D11_WD 2500
SET D12_WD 2500
SET D13_WD 2500
SET D14_WD 2500
SET D1T1_WD 2500
SET D1T2_WD 2500
SET D21_DL 290
SET D22_DL 290
SET D23_DL 290
SET D24_DL 290
SET D2T1_DL 75
SET D2T2_DL 75
SET D21_WD 2500
SET D22_WD 2500
SET D23_WD 2500
SET D24_WD 2500
SET D2T1_WD 2500 
SET D2T2_WD 2500 
SET RECOV_WD 200
SET DIG_DL 500
SET PON_QA 1
SET DON1_CM 1
SET DON1_ON 1
SET DON1_DL 0
SET DON1_WD 2500
SET HV11 2611
SET HV21 3475
SET HV31 3360
SET PON_QB 1
SET DON2_CM 1
SET DON2_ON 1
SET DON2_DL 0
SET DON2_WD 2500
SET HV12 2604
SET HV22 3480
SET HV32 3333
SET PON_QC 1
SET DON3_CM 1
SET DON3_ON 1
SET DON3_DL 0
SET DON3_WD 2500
SET HV13 2608
SET HV23 3456
SET HV33 3350
SET PON_QD 1
SET DON4_CM 1
SET DON4_ON 1
SET DON4_DL 0
SET DON4_WD 2500
SET HV14 2614
SET HV24 3480
SET HV34 3335
SET PON_T1 1
SET HVT1 3375
SET PON_T2 1
SET HVT2 3370
SET CONF_MODE 0 
SET TRIG_MODE 1
END
