SET TRIG_MODE 0
SET PON_FEEX 1
SET PON_FEEY 1
SET PON_FEEZ 1
SET PED12L 2072
SET PED13L 1997
SET PED14L 1991
SET PED15L 2137
SET PED16L 2109
SET PEDT2L 2250
SET PED12H 1775
SET PED13H 1780
SET PED14H 1800
SET PED15H 1755
SET PED16H 1770
SET PEDT2H 1800
SET THR2 2038
SET D1T2_DL 50
SET D1T2_WD 2500
SET D2T2_DL 75
SET D2T2_WD 2500 
SET D13_DL 40
SET D13_WD 2500
SET D23_DL 290
SET D23_WD 2500
SET D14_DL 40
SET D14_WD 2500
SET D24_DL 290
SET D24_WD 2500
SET RECOV_WD 200
SET DIG_DL 500
SET PON_QC 1
SET DON3_CM 1
SET DON3_ON 1
SET DON3_DL 0
SET DON3_WD 2500
SET HV13 2608
SET HV23 3456
SET HV33 3350
SET PON_QD 1
SET DON4_CM 1
SET DON4_ON 1
SET DON4_DL 0
SET DON4_WD 2500
SET HV14 2614
SET HV24 3480
SET HV34 3335
SET PON_T2 1
SET HVT2 3370
SET CONF_MODE 0 
SET TRIG_MODE 1
END
