SET PON_FEEX 1
SET PON_FEEY 1
SET PON_FEEZ 1
SET PED1H 0 
SET PED1L 0 
SET PED2H 0 
SET PED2L 0 
SET PED3H 0 
SET PED3L 0 
SET PED4H 0 
SET PED4L 0 
SET PED5H 0 
SET PED5L 0 
SET PED6H 0 
SET PED6L 0 
SET PED7H 0 
SET PED7L 0 
SET PED8H 0 
SET PED8L 0 
SET PED9H 0 
SET PED9L 0 
SET PED10H 0
SET PED10L 0
SET PED11H 0
SET PED11L 0 
SET PED12H 0 
SET PED12L 0 
SET PED13H 0 
SET PED13L 0 
SET PED14H 0 
SET PED14L 0 
SET PED15H 0 
SET PED15L 0 
SET PED16H 0 
SET PED16L 0 
SET PEDT1H 0 
SET PEDT1L 0 
SET PEDT2H 0 
SET PEDT2L 0 
SET THR1 0 
SET THR2 0 
END
